# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift

use_frameworks!

target 'SmartSchool' do

pod 'MBProgressHUD', '~> 1.0.0'
pod 'FMDB', '~> 2.6'
pod 'TPKeyboardAvoiding', '~> 1.3'
pod 'KLCPopup', '~> 1.0'
pod 'SwiftyJSON', '~> 3.1'
pod 'GoogleMaps', '~> 2.1'
pod 'Alamofire', '~> 4.3'
pod 'KVNProgress', '~> 2.3'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Socket.IO-Client-Swift'
end
