<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZSLoginViewController" customModule="SmartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nC-r9-QUW"/>
                        <viewControllerLayoutGuide type="bottom" id="OnD-Ze-u8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-ba-A4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.63921568630000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-F6-bsb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-GD-ccQ">
                                        <rect key="frame" x="97" y="135" width="180" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="J99-KF-bJh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-5E-LXy">
                                        <rect key="frame" x="20" y="388" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم المستخدم" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-Yh-heb">
                                                <rect key="frame" x="8" y="8" width="327" height="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U04-LR-aNh">
                                                <rect key="frame" x="0.0" y="33" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U04-LR-aNh" firstAttribute="top" secondItem="wp6-Yh-heb" secondAttribute="top" constant="25" id="Hpc-bg-As7"/>
                                            <constraint firstAttribute="height" constant="40" id="N8x-vw-S0m"/>
                                            <constraint firstAttribute="trailing" secondItem="U04-LR-aNh" secondAttribute="trailing" id="XdQ-4f-rUA"/>
                                            <constraint firstItem="U04-LR-aNh" firstAttribute="centerX" secondItem="wp6-Yh-heb" secondAttribute="centerX" id="Ydb-6l-Rc8"/>
                                            <constraint firstItem="wp6-Yh-heb" firstAttribute="leading" secondItem="Ule-5E-LXy" secondAttribute="leading" constant="8" id="jUb-VI-sMN"/>
                                            <constraint firstAttribute="bottom" secondItem="wp6-Yh-heb" secondAttribute="bottom" constant="14" id="kOq-CX-wqN"/>
                                            <constraint firstAttribute="topMargin" secondItem="wp6-Yh-heb" secondAttribute="top" id="mbL-N1-OXV"/>
                                            <constraint firstAttribute="trailing" secondItem="wp6-Yh-heb" secondAttribute="trailing" constant="8" id="nLs-Hj-3ct"/>
                                            <constraint firstAttribute="bottom" secondItem="U04-LR-aNh" secondAttribute="bottom" constant="6" id="vdG-9U-d7o"/>
                                            <constraint firstItem="U04-LR-aNh" firstAttribute="leading" secondItem="Ule-5E-LXy" secondAttribute="leading" id="yN6-AV-HvN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foK-Zf-gXc">
                                        <rect key="frame" x="20" y="438" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة السر " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epV-Jv-gnF">
                                                <rect key="frame" x="8" y="8" width="327" height="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cke-4s-gTx">
                                                <rect key="frame" x="0.0" y="33" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="epV-Jv-gnF" firstAttribute="top" secondItem="foK-Zf-gXc" secondAttribute="top" constant="8" id="598-SR-AhR"/>
                                            <constraint firstAttribute="height" constant="40" id="IJr-tn-vcd"/>
                                            <constraint firstItem="cke-4s-gTx" firstAttribute="leading" secondItem="foK-Zf-gXc" secondAttribute="leading" id="ZNs-sh-8rq"/>
                                            <constraint firstAttribute="bottom" secondItem="cke-4s-gTx" secondAttribute="bottom" constant="6" id="ZO2-3W-ZYf"/>
                                            <constraint firstAttribute="trailing" secondItem="epV-Jv-gnF" secondAttribute="trailing" constant="8" id="Zh3-bh-HcD"/>
                                            <constraint firstItem="cke-4s-gTx" firstAttribute="centerX" secondItem="epV-Jv-gnF" secondAttribute="centerX" id="cBC-uV-dqq"/>
                                            <constraint firstAttribute="trailing" secondItem="cke-4s-gTx" secondAttribute="trailing" id="ced-bl-FXz"/>
                                            <constraint firstItem="epV-Jv-gnF" firstAttribute="leading" secondItem="foK-Zf-gXc" secondAttribute="leadingMargin" id="fCc-PK-Gar"/>
                                            <constraint firstAttribute="bottom" secondItem="epV-Jv-gnF" secondAttribute="bottom" constant="14" id="g9Z-kL-2GX"/>
                                            <constraint firstItem="cke-4s-gTx" firstAttribute="top" secondItem="epV-Jv-gnF" secondAttribute="bottom" constant="7" id="hEa-2H-BT0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-0O-ApC">
                                        <rect key="frame" x="20" y="486" width="343" height="44"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-hU-KuE">
                                                <rect key="frame" x="113" y="7" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="saveUserNameAndPassword:" destination="BYZ-38-t0r" eventType="valueChanged" id="cf6-x6-UZP"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="تذكرني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-fY-6aB">
                                                <rect key="frame" x="170" y="7" width="60" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3ty-PI-6Es"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-J1-gIi">
                                        <rect key="frame" x="20" y="538" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.64313725490196072" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9LS-BA-26m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="دخول">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJY-8U-ZMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UZW-0O-ApC" firstAttribute="leading" secondItem="CWd-J1-gIi" secondAttribute="leading" id="1Ag-V4-QAl"/>
                                    <constraint firstItem="Ule-5E-LXy" firstAttribute="leading" secondItem="Zlm-F6-bsb" secondAttribute="leading" constant="20" id="2QI-40-zoN"/>
                                    <constraint firstItem="Ule-5E-LXy" firstAttribute="leading" secondItem="foK-Zf-gXc" secondAttribute="leading" id="3Ph-cI-19T"/>
                                    <constraint firstItem="Ule-5E-LXy" firstAttribute="trailing" secondItem="foK-Zf-gXc" secondAttribute="trailing" id="6or-lZ-V34"/>
                                    <constraint firstAttribute="trailing" secondItem="Ule-5E-LXy" secondAttribute="trailing" constant="12" id="8jW-hE-IgP"/>
                                    <constraint firstItem="CWd-J1-gIi" firstAttribute="top" secondItem="UZW-0O-ApC" secondAttribute="bottom" constant="8" symbolic="YES" id="9zJ-r3-ZJF"/>
                                    <constraint firstItem="jzA-GD-ccQ" firstAttribute="leading" secondItem="Zlm-F6-bsb" secondAttribute="leading" constant="97" id="AVI-NG-zo0"/>
                                    <constraint firstItem="Ule-5E-LXy" firstAttribute="top" secondItem="jzA-GD-ccQ" secondAttribute="bottom" constant="68" id="BCI-9f-yI3"/>
                                    <constraint firstItem="UZW-0O-ApC" firstAttribute="top" secondItem="foK-Zf-gXc" secondAttribute="bottom" constant="8" symbolic="YES" id="I5X-2I-LyY"/>
                                    <constraint firstItem="jzA-GD-ccQ" firstAttribute="top" secondItem="Zlm-F6-bsb" secondAttribute="top" constant="135" id="QVv-PY-MMK"/>
                                    <constraint firstItem="foK-Zf-gXc" firstAttribute="leading" secondItem="Zlm-F6-bsb" secondAttribute="leading" constant="20" id="TgS-y0-SnG"/>
                                    <constraint firstItem="foK-Zf-gXc" firstAttribute="top" secondItem="Ule-5E-LXy" secondAttribute="bottom" constant="10" id="XrX-3O-db3"/>
                                    <constraint firstAttribute="trailing" secondItem="foK-Zf-gXc" secondAttribute="trailing" constant="12" id="b7p-yI-Sxf"/>
                                    <constraint firstAttribute="trailing" secondItem="jzA-GD-ccQ" secondAttribute="trailing" constant="98" id="bpE-cZ-RaU"/>
                                    <constraint firstItem="foK-Zf-gXc" firstAttribute="leading" secondItem="UZW-0O-ApC" secondAttribute="leading" id="dgp-dz-eXN"/>
                                    <constraint firstItem="UZW-0O-ApC" firstAttribute="trailing" secondItem="CWd-J1-gIi" secondAttribute="trailing" id="eOy-EA-UyB"/>
                                    <constraint firstItem="jzA-GD-ccQ" firstAttribute="centerX" secondItem="Zlm-F6-bsb" secondAttribute="centerX" id="pXZ-0g-fos"/>
                                    <constraint firstItem="foK-Zf-gXc" firstAttribute="trailing" secondItem="UZW-0O-ApC" secondAttribute="trailing" id="wlT-N3-9dp"/>
                                    <constraint firstAttribute="bottom" secondItem="CWd-J1-gIi" secondAttribute="bottom" constant="85" id="yQm-DB-Aek"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-YN-wLR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VGP-vL-LZc"/>
                                    <constraint firstAttribute="width" constant="37" id="uDc-yu-ZjW"/>
                                </constraints>
                                <color key="color" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.027450980390000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDK-ba-A4R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5B1-X4-z3R"/>
                            <constraint firstItem="bDK-ba-A4R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5c8-sM-j5V"/>
                            <constraint firstItem="Zlm-F6-bsb" firstAttribute="bottom" secondItem="OnD-Ze-u8S" secondAttribute="top" id="DZC-XE-JcL"/>
                            <constraint firstItem="bDK-ba-A4R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X4M-5u-KBd"/>
                            <constraint firstItem="bDK-ba-A4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xnu-UH-clO"/>
                            <constraint firstItem="Zlm-F6-bsb" firstAttribute="top" secondItem="bDK-ba-A4R" secondAttribute="top" id="cTT-Hi-NIE"/>
                            <constraint firstItem="Zlm-F6-bsb" firstAttribute="trailing" secondItem="bDK-ba-A4R" secondAttribute="trailing" id="hdB-pp-eAi"/>
                            <constraint firstItem="Zlm-F6-bsb" firstAttribute="leading" secondItem="bDK-ba-A4R" secondAttribute="leading" id="uwf-tn-iWp"/>
                            <constraint firstItem="TjJ-YN-wLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtx-Ky-l2z"/>
                            <constraint firstItem="TjJ-YN-wLR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zOU-p2-9HM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Luu-UU-wG3"/>
                    <connections>
                        <outlet property="enterButton" destination="CWd-J1-gIi" id="fO1-Dt-JQf"/>
                        <outlet property="loading" destination="TjJ-YN-wLR" id="xM7-8I-drF"/>
                        <outlet property="passwordTextField" destination="epV-Jv-gnF" id="2iE-Ba-SEO"/>
                        <outlet property="rememberMeSwitch" destination="pmp-hU-KuE" id="LHl-3R-KGO"/>
                        <outlet property="userNameTextField" destination="wp6-Yh-heb" id="FUh-sN-HVy"/>
                        <segue destination="bgV-or-sYJ" kind="presentation" identifier="loginSegue" id="WKl-y7-5TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="h4Q-Cy-hcb">
            <objects>
                <viewController id="0HE-dD-5m2" customClass="ZSMainMenuViewController" customModule="SmartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlG-sy-DpV"/>
                        <viewControllerLayoutGuide type="bottom" id="YoE-If-YLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2x-Rl-0Us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-5y-1nY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-Pf-Di9">
                                <rect key="frame" x="-4" y="108" width="383" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="16" id="3ZA-wA-sbm">
                                    <size key="itemSize" width="150" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SQm-g5-ILJ">
                                        <rect key="frame" x="24" y="24" width="150" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0HE-dD-5m2" id="TBb-X4-wFL"/>
                                    <outlet property="delegate" destination="0HE-dD-5m2" id="dvz-uE-Nmf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-yd-1cC">
                                <rect key="frame" x="0.0" y="-108" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-08-KHM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-u0-hly">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-IE-j6H">
                                        <rect key="frame" x="8" y="8" width="359" height="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStudentAction:" destination="0HE-dD-5m2" eventType="touchUpInside" id="zfE-pE-wfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.64313725490196072" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="DuW-IE-j6H" secondAttribute="top" id="0Hl-8H-173"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DuW-IE-j6H" secondAttribute="trailing" id="2uW-Fq-jcg"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="DuW-IE-j6H" secondAttribute="leading" id="bed-XR-8Vt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DuW-IE-j6H" secondAttribute="bottom" id="pqv-Ya-vcP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z52-BJ-j6a">
                                <rect key="frame" x="169" y="369" width="37" height="37"/>
                                <color key="color" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fx9-yd-1cC" firstAttribute="top" secondItem="m2x-Rl-0Us" secondAttribute="top" constant="-108" id="6i4-rR-XCn"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="centerX" secondItem="sTU-Pf-Di9" secondAttribute="centerX" id="7gx-bu-lAQ"/>
                            <constraint firstItem="sTU-Pf-Di9" firstAttribute="leading" secondItem="m2x-Rl-0Us" secondAttribute="leadingMargin" constant="-20" id="HUA-wF-M0C"/>
                            <constraint firstItem="YoE-If-YLL" firstAttribute="top" secondItem="sTU-Pf-Di9" secondAttribute="bottom" id="KSA-c2-68z"/>
                            <constraint firstItem="z52-BJ-j6a" firstAttribute="centerY" secondItem="sTU-Pf-Di9" secondAttribute="centerY" id="Mmm-EC-fSg"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="trailing" secondItem="fx9-yd-1cC" secondAttribute="trailing" id="RIx-Ls-9To"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="bottom" secondItem="YoE-If-YLL" secondAttribute="top" id="VNh-rX-3If"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="height" secondItem="m2x-Rl-0Us" secondAttribute="height" id="WBA-Af-F95"/>
                            <constraint firstItem="sTU-Pf-Di9" firstAttribute="top" secondItem="nlG-sy-DpV" secondAttribute="bottom" constant="44" id="WMW-VE-mLj"/>
                            <constraint firstItem="fx9-yd-1cC" firstAttribute="bottom" secondItem="nCN-u0-hly" secondAttribute="bottom" id="Wle-0M-uEB"/>
                            <constraint firstItem="sTU-Pf-Di9" firstAttribute="top" secondItem="fx9-yd-1cC" secondAttribute="bottom" id="ahx-pj-aIb"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="centerX" secondItem="z52-BJ-j6a" secondAttribute="centerX" id="d4u-B1-5uo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTU-Pf-Di9" secondAttribute="trailing" constant="-20" id="d6A-N4-FsM"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="leading" secondItem="nCN-u0-hly" secondAttribute="leading" id="dGn-fX-mtY"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="leading" secondItem="fx9-yd-1cC" secondAttribute="leading" id="laK-ZU-EcN"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="width" secondItem="m2x-Rl-0Us" secondAttribute="width" id="rdj-pt-hYW"/>
                            <constraint firstItem="Sb6-5y-1nY" firstAttribute="trailing" secondItem="nCN-u0-hly" secondAttribute="trailing" id="uZq-0C-UjL"/>
                            <constraint firstItem="nCN-u0-hly" firstAttribute="top" secondItem="nlG-sy-DpV" secondAttribute="bottom" id="yy2-7g-EQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kcg-0B-L7p"/>
                    <connections>
                        <outlet property="collectionView" destination="sTU-Pf-Di9" id="OT5-PN-4NW"/>
                        <outlet property="headerView" destination="nCN-u0-hly" id="ZFm-hC-qoB"/>
                        <outlet property="loading" destination="z52-BJ-j6a" id="8hH-hH-w4z"/>
                        <outlet property="pickerHolderView" destination="fx9-yd-1cC" id="zmP-IS-AOd"/>
                        <outlet property="pickerView" destination="Zli-08-KHM" id="cXq-81-uNz"/>
                        <outlet property="selectStudentButton" destination="DuW-IE-j6H" id="kgu-3P-oqe"/>
                        <segue destination="mtF-bH-QNo" kind="show" identifier="changePasswordSegue" id="2Ik-6c-DDY"/>
                        <segue destination="QLj-QS-7Ws" kind="show" identifier="trackBusSegue" id="tC8-F8-LQD"/>
                        <segue destination="unx-Hs-8MJ" kind="show" identifier="changeActivePointsSegue" id="pKP-Rn-y1B"/>
                        <segue destination="Y9g-jO-eb9" kind="show" identifier="setActiveSegue" id="I5d-sZ-nX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzX-hy-dL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.6000000000001" y="136.28185907046478"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="leP-2Q-lkX">
            <objects>
                <viewController id="mtF-bH-QNo" customClass="ZSChangePasswordViewController" customModule="SmartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOH-S5-YdR"/>
                        <viewControllerLayoutGuide type="bottom" id="O0G-Qr-dyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uG-07-qnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="17B-wJ-trY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-uh-CJs" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-Uc-FhW">
                                        <rect key="frame" x="16" y="18" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة السر القديمة" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-5z-a6w">
                                                <rect key="frame" x="16" y="8" width="311" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-If-Nb9">
                                                <rect key="frame" x="0.0" y="33" width="343" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-10-MPt">
                                        <rect key="frame" x="16" y="74" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة السر الجديدة" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-ZG-cJV">
                                                <rect key="frame" x="16" y="8" width="311" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-zl-pHV">
                                                <rect key="frame" x="0.0" y="27" width="343" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-jp-F11">
                                        <rect key="frame" x="16" y="130" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تأكيد كلمة السر" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-xE-Hby">
                                                <rect key="frame" x="16" y="8" width="311" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-2r-bKW">
                                                <rect key="frame" x="0.0" y="33" width="343" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-E1-lmw">
                                <rect key="frame" x="169" y="256" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKG-w2-k0l"/>
                    <connections>
                        <outlet property="confirmPasswordLineDividerView" destination="Yft-2r-bKW" id="hEQ-Bi-g3u"/>
                        <outlet property="confirmPasswordTextfield" destination="T4o-xE-Hby" id="ExV-yq-2ms"/>
                        <outlet property="confirmPasswordView" destination="hcS-jp-F11" id="llL-Qq-Itf"/>
                        <outlet property="loading" destination="YXC-E1-lmw" id="r3o-h4-KIP"/>
                        <outlet property="newPasswordLineDividerView" destination="vfg-zl-pHV" id="fft-La-AZP"/>
                        <outlet property="newPasswordTextfield" destination="Iwd-ZG-cJV" id="vp3-At-a9O"/>
                        <outlet property="newPasswordView" destination="9O6-10-MPt" id="17K-xY-8Ng"/>
                        <outlet property="oldPasswordLineDividerView" destination="PpI-If-Nb9" id="OtR-fF-eHb"/>
                        <outlet property="oldPasswordTextfield" destination="MNw-5z-a6w" id="ygk-Fg-fvv"/>
                        <outlet property="oldPasswordView" destination="IPp-Uc-FhW" id="2yd-h4-6eM"/>
                        <outlet property="scrollView" destination="Trg-uh-CJs" id="aBf-aV-B2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCb-YL-IaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="137.18140929535232"/>
        </scene>
        <!--Set Active Point View Controller-->
        <scene sceneID="cXf-2d-RL8">
            <objects>
                <viewController id="Y9g-jO-eb9" customClass="ZSSetActivePointViewController" customModule="SmartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aru-UE-3WI"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fi-H4-tky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyN-Rj-bf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-LZ-Pm0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.33830188480000001" blue="0.38473795890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinOrange" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-xx-0aY">
                                <rect key="frame" x="170" y="330" width="34" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-GY-xsu">
                                <rect key="frame" x="8" y="118" width="359" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="حضور"/>
                                    <segment title="مغادرة"/>
                                    <segment title="حضور ومغادرة"/>
                                </segments>
                                <color key="tintColor" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedAction:" destination="Y9g-jO-eb9" eventType="valueChanged" id="er1-e9-c6k"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-nE-VuQ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-7F-Mmh">
                                <rect key="frame" x="0.0" y="-108" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-Bu-6Xo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-Ov-4ij">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-k9-kis">
                                        <rect key="frame" x="8" y="8" width="359" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStudentAction:" destination="0HE-dD-5m2" eventType="touchUpInside" id="OZg-jD-ESD"/>
                                            <action selector="selectStudentAction:" destination="Y9g-jO-eb9" eventType="touchUpInside" id="wBx-qw-gAO"/>
                                            <action selector="selectStudentAction:" destination="unx-Hs-8MJ" eventType="touchUpInside" id="xCg-cd-8HC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7x-Vh-MC6"/>
                    <connections>
                        <outlet property="loading" destination="HFZ-nE-VuQ" id="9DI-Ot-Rwg"/>
                        <outlet property="mapView" destination="JwS-LZ-Pm0" id="UhP-bD-rxC"/>
                        <outlet property="pickerHolderView" destination="KMM-7F-Mmh" id="BAq-mh-HLp"/>
                        <outlet property="pickerView" destination="uxx-Bu-6Xo" id="yDo-lY-ynu"/>
                        <outlet property="segmentedControl" destination="cLy-GY-xsu" id="6yb-qI-lyB"/>
                        <outlet property="selectStudentButton" destination="gf4-k9-kis" id="QOo-Hl-nRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgK-3c-ZBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="896.40179910044981"/>
        </scene>
        <!--Change Active Points View Controller-->
        <scene sceneID="tbt-aQ-amF">
            <objects>
                <viewController id="unx-Hs-8MJ" customClass="ZSChangeActivePointsViewController" customModule="SmartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P44-iK-8oe"/>
                        <viewControllerLayoutGuide type="bottom" id="KsW-Os-PJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIw-KQ-N5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-lS-qwI">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gec-ie-ggU">
                                <rect key="frame" x="169" y="369" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COn-gi-LTE">
                                <rect key="frame" x="0.0" y="-108" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-ac-aac">
                                        <rect key="frame" x="28" y="0.0" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-e3-tUu">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boi-2c-n9A">
                                        <rect key="frame" x="8" y="8" width="359" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStudentAction:" destination="unx-Hs-8MJ" eventType="touchUpInside" id="Tmr-co-hAz"/>
                                            <action selector="selectStudentAction:" destination="0HE-dD-5m2" eventType="touchUpInside" id="to5-0l-dXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1E8-LE-qf5"/>
                    <connections>
                        <outlet property="headerView" destination="CvZ-e3-tUu" id="4QS-kc-Yyt"/>
                        <outlet property="loading" destination="gec-ie-ggU" id="fm1-8J-Oxy"/>
                        <outlet property="pickerButtonView" destination="CvZ-e3-tUu" id="zn0-FT-Up8"/>
                        <outlet property="pickerHolderView" destination="COn-gi-LTE" id="OEs-Ca-KsC"/>
                        <outlet property="pickerView" destination="nR0-ac-aac" id="YQt-9S-qu9"/>
                        <outlet property="selectStudentButton" destination="boi-2c-n9A" id="cEF-eY-aVz"/>
                        <outlet property="tableView" destination="W6T-lS-qwI" id="XQv-pI-gt7"/>
                        <segue destination="N0B-Vd-wGi" kind="show" identifier="mapSegue" id="SoQ-Jf-yVj"/>
                        <segue destination="w6Z-3C-xvA" kind="show" identifier="calenderSegue" id="CK1-Gq-44R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWM-5X-5MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.6000000000001" y="896.40179910044992"/>
        </scene>
        <!--Track Bus View Controller-->
        <scene sceneID="kXC-b6-Cq3">
            <objects>
                <viewController id="QLj-QS-7Ws" customClass="ZSTrackBusViewController" customModule="SmartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM1-b9-cxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j3f-wa-Pyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxx-uz-2a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-CG-HrI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.93725490199999995" blue="0.35294117650000001" alpha="0.44201735050000002" colorSpace="calibratedRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-Bx-QUU">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-Dx-fbF">
                                <rect key="frame" x="0.0" y="-108" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-yn-RHH">
                                        <rect key="frame" x="28" y="0.0" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-As-yoa">
                                <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-zG-mmA">
                                        <rect key="frame" x="8" y="8" width="359" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStudentAction:" destination="QLj-QS-7Ws" eventType="touchUpInside" id="2rp-dz-8Ig"/>
                                            <action selector="selectStudentAction:" destination="0HE-dD-5m2" eventType="touchUpInside" id="5ze-gq-WFP"/>
                                            <action selector="selectStudentAction:" destination="unx-Hs-8MJ" eventType="touchUpInside" id="RjC-be-OVX"/>
                                            <action selector="selectStudentAction:" destination="Y9g-jO-eb9" eventType="touchUpInside" id="rHG-P7-RgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cwt-Jg-XsM"/>
                    <connections>
                        <outlet property="loading" destination="1ig-Bx-QUU" id="tOx-Qs-vlk"/>
                        <outlet property="mapView" destination="Muw-CG-HrI" id="eEq-02-a5j"/>
                        <outlet property="pickerHolderView" destination="Xhc-Dx-fbF" id="CwJ-K3-aRQ"/>
                        <outlet property="pickerView" destination="4cc-yn-RHH" id="AEd-At-dPe"/>
                        <outlet property="selectStudentButton" destination="DMk-zG-mmA" id="9Sr-0V-3i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLY-9y-WHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="897.30134932533747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAk-Lr-drW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgV-or-sYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIl-zp-shG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HE-dD-5m2" kind="relationship" relationship="rootViewController" id="bSY-Ax-Ugz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYf-zk-aMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YeB-7N-BUe">
            <objects>
                <viewController id="N0B-Vd-wGi" customClass="ZSMapViewController" customModule="SmartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7D9-Vd-RSh"/>
                        <viewControllerLayoutGuide type="bottom" id="ho7-pr-d06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGE-7S-Bk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C31-NR-Wwd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.3142020089" blue="0.81132812499999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hy2-c9-E7h"/>
                    <connections>
                        <outlet property="mapView" destination="C31-NR-Wwd" id="CSR-VM-VEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTe-yG-tfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.6000000000001" y="1658.3208395802101"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="bV8-mf-nKF">
            <objects>
                <viewController id="w6Z-3C-xvA" customClass="ZSCalendarViewController" customModule="SmartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYr-be-1lc"/>
                        <viewControllerLayoutGuide type="bottom" id="cpX-Ia-PKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="781-oD-70Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-5T-hNg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اختيار تاريخ البداية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-Wk-rmC">
                                        <rect key="frame" x="16" y="16" width="343" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.72941176470000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-be-Z8l">
                                        <rect key="frame" x="0.0" y="48" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="510251664.67335498">
                                            <!--2017-03-03 16:34:24 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="startDatePickerAction:" destination="w6Z-3C-xvA" eventType="valueChanged" id="tMq-nX-Lpp"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اختيار تاريخ الانتهاء" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-lt-LLz">
                                        <rect key="frame" x="16" y="280" width="343" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.72941176470000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-J5-hdw">
                                        <rect key="frame" x="0.0" y="312" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="510251664.67335498">
                                            <!--2017-03-03 16:34:24 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="endDatePickerAction:" destination="w6Z-3C-xvA" eventType="valueChanged" id="fY2-ju-2Se"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </scrollView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-c1-MwF">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.98039215690000003" green="0.64313725489999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBe-Zq-JhK"/>
                    <connections>
                        <outlet property="endDateLabel" destination="fiP-lt-LLz" id="TUZ-D3-nsa"/>
                        <outlet property="endDatePickerView" destination="Pml-J5-hdw" id="O2I-jP-g6Y"/>
                        <outlet property="loading" destination="kaq-c1-MwF" id="xd1-XM-HwA"/>
                        <outlet property="startDateLabel" destination="R3E-Wk-rmC" id="KyH-6A-Fvw"/>
                        <outlet property="startDatePickerView" destination="rdR-be-Z8l" id="VuA-nv-LwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syi-Fh-p7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="1657.4212893553224"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="375" height="667"/>
        <image name="loginLogo" width="169" height="174"/>
        <image name="pinOrange" width="33" height="55"/>
    </resources>
</document>
